# BlueDemo-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnhy/bluedemo_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnhy/bluedemo_kotlin/: BleDevice.kt  DataExchangeActivity.kt  MainActivity.kt
app/src/main/java/com/hnhy/bluedemo_kotlin/adapter/: BleDeviceAdapter.kt  ViewBindingAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/hnhy/bluedemo_kotlin/callback/: BleCallback.kt
app/src/main/java/com/hnhy/bluedemo_kotlin/utils/: BleConstant.kt  BleHelper.kt  ByteUtils.kt  EasyDate.kt
app/src/main/res/drawable/: ic_add.xml  ic_bluetooth.xml  ic_launcher_background.xml  ic_widget.xml
app/src/main/res/layout/: activity_data_exchange.xml  activity_main.xml  item_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnhy/bluedemo_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
